[gd_scene load_steps=26 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Player/Player_Container.gd" type="Script" id=2]
[ext_resource path="res://Enemy/Enemy_Flying.gd" type="Script" id=3]
[ext_resource path="res://Levels/Portal.gd" type="Script" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://Assets/spritesheet_default.png" type="Texture" id=6]
[ext_resource path="res://Assets/enemy_flying.png" type="Texture" id=7]
[ext_resource path="res://Assets/tile_door.png" type="Texture" id=8]
[ext_resource path="res://Levels/Ground.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemy/Enemy_Ground.tscn" type="PackedScene" id=10]
[ext_resource path="res://Coin/Coin.tscn" type="PackedScene" id=11]

[sub_resource type="TileSet" id=1]
0/name = "spritesheet_default.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "spritesheet_default.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 64, 128, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "spritesheet_default.png 2"
2/texture = ExtResource( 6 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 128, 128, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 2, 11, 18, 18, 32, 10, 46, 6, 61, 12, 62, 61, 0, 60 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( 0, 61, 2, 59, 32, 3, 59, 59 )

[sub_resource type="TileSet" id=8]
0/name = "spritesheet_default.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 192, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 2 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "spritesheet_default.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 320, 64, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 3 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "spritesheet_default.png 2"
2/texture = ExtResource( 6 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 256, 128, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 4 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "spritesheet_default.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 320, 320, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 5 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "spritesheet_default.png 4"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 256, 320, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/occluder = SubResource( 6 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "spritesheet_default.png 5"
5/texture = ExtResource( 6 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 192, 64, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/occluder = SubResource( 7 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 124.675, 10.6642 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 62.0692, 10 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 62.7401, 10 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 61.0325, 13.2477 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 26, 34 )

[sub_resource type="TileSet" id=15]
0/name = "spritesheet_default.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 640, 64, 64, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "spritesheet_default.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 640, 192, 64, 128 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "spritesheet_default.png 2"
2/texture = ExtResource( 6 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 640, 320, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "spritesheet_default.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 128, 320, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "spritesheet_default.png 4"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 192, 576, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "spritesheet_default.png 5"
5/texture = ExtResource( 6 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 512, 640, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "spritesheet_default.png 6"
6/texture = ExtResource( 6 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 512, 576, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "spritesheet_default.png 7"
7/texture = ExtResource( 6 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 384, 128, 64, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0

[node name="Game" type="Node2D"]

[node name="Background" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( -131061, 0, 0, -131052, 0, 0, 196613, 0, 0, 196623, 1, 0, 196624, 2, 0, 196633, 0, 0, 393228, 1, 0 )

[node name="Ground" parent="." instance=ExtResource( 9 )]
tile_data = PoolIntArray( -262144, 3, 0, -262116, 3, 0, -196608, 3, 0, -196580, 3, 0, -131072, 3, 0, -131044, 3, 0, -65536, 3, 0, -65508, 3, 0, 0, 3, 0, 28, 3, 0, 65536, 3, 0, 65564, 3, 0, 131072, 3, 0, 131100, 3, 0, 196608, 3, 0, 196636, 3, 0, 262144, 3, 0, 262172, 3, 0, 327680, 3, 0, 327708, 3, 0, 393216, 3, 0, 393219, 5, 0, 393244, 3, 0, 458752, 3, 0, 458755, 1, 0, 458759, 5, 0, 458780, 3, 0, 524288, 3, 0, 524291, 1, 0, 524294, 4, 0, 524295, 4, 0, 524296, 4, 0, 524316, 3, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 0, 589841, 0, 0, 589842, 0, 0, 589843, 0, 0, 589844, 0, 0, 589845, 0, 0, 589846, 0, 0, 589847, 0, 0, 589848, 0, 0, 589849, 0, 0, 589850, 0, 0, 589851, 0, 0, 589852, 0, 0 )

[node name="Platform" type="TileMap" parent="."]
tile_set = SubResource( 8 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 131084, 0, 0, 131085, 0, 0, 131086, 0, 0, 262161, 0, 0, 262162, 0, 0, 327690, 0, 0, 327691, 0, 0, 327692, 0, 0, 327693, 0, 0, 327701, 0, 0, 327702, 0, 0, 524300, 5, 0, 524301, 5, 0, 524302, 5, 0, 524303, 5, 0, 524304, 5, 0, 524305, 5, 0, 524306, 5, 0, 524307, 5, 0, 524308, 5, 0, 524309, 5, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2( 768.016, 334.106 )
shape = SubResource( 16 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2( 895.725, 140.869 )
shape = SubResource( 17 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2( 1152.2, 269.695 )
shape = SubResource( 18 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2( 1407.46, 336.144 )
shape = SubResource( 19 )
one_way_collision = true

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Enemy_Container" type="Node2D" parent="."]

[node name="Enemy_Ground" parent="Enemy_Container" instance=ExtResource( 10 )]
position = Vector2( 770.102, 283.012 )
max_constraint = 880
min_constraint = 680

[node name="Enemy_Flying" type="KinematicBody2D" parent="Enemy_Container"]
position = Vector2( 1750, 50 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Enemy_Container/Enemy_Flying"]
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enemy_Container/Enemy_Flying"]
polygon = PoolVector2Array( 21, -25, 21, -21.7, 24, -17.7, 24, -7, 25.1, 9, 23.7, 9, 21.7, 22, 19.9, 22, 9, 32, -9.6, 32, -20, 25.1, -20, 22.5, -24, 15.5, -24, -1, -25.1, -18, -23.7, -18, -22.7, -24, -20.8, -24, -13, -31.8, 12, -32 )

[node name="RayCast2D" type="RayCast2D" parent="Enemy_Container/Enemy_Flying"]
enabled = true

[node name="Area2D" type="Area2D" parent="Enemy_Container/Enemy_Flying"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Container/Enemy_Flying/Area2D"]
shape = SubResource( 14 )

[node name="Coin_Container" type="Node2D" parent="."]

[node name="Coin" parent="Coin_Container" instance=ExtResource( 11 )]
position = Vector2( 287.321, 543.951 )

[node name="Coin2" parent="Coin_Container" instance=ExtResource( 11 )]
position = Vector2( 863.957, 73.8768 )

[node name="Coin3" parent="Coin_Container" instance=ExtResource( 11 )]
position = Vector2( 1085.55, 461.91 )

[node name="Coin4" parent="Coin_Container" instance=ExtResource( 11 )]
position = Vector2( 1412.97, 279.984 )

[node name="Coin5" parent="Coin_Container" instance=ExtResource( 11 )]
position = Vector2( 607.791, 537.468 )

[node name="Portal_to_3" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Portal_to_3"]
position = Vector2( 1759.84, 546.631 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Portal_to_3"]
position = Vector2( 1759.84, 546.631 )
polygon = PoolVector2Array( 24, -27.2, 24, -25.8, 31, -18.8, 31, -16.5, 32, -14.9, 32, 32, -32, 32, -32, -16, -22, -29, -19.5, -29, -14.2, -32, 14.4, -32 )

[node name="Foreground" type="TileMap" parent="."]
tile_set = SubResource( 15 )
format = 1
tile_data = PoolIntArray( 65537, 5, 0, 65548, 3, 0, 196625, 4, 0, 262150, 7, 0, 524290, 7, 0 )

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1850
limit_bottom = 630
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD"]
margin_right = 1024.0
margin_bottom = 20.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer/HUD"]
margin_left = 502.0
margin_right = 1014.0
margin_bottom = 20.0
text = "Score:"
align = 2
valign = 1

[node name="Lives" type="Label" parent="CanvasLayer/HUD"]
margin_left = 10.0
margin_right = 522.0
margin_bottom = 20.0
text = "Lives:"
valign = 1

[node name="Health" type="Label" parent="CanvasLayer/HUD"]
margin_right = 1024.0
margin_bottom = 20.0
text = "Health:"
align = 1
valign = 1
[connection signal="body_entered" from="Enemy_Container/Enemy_Flying/Area2D" to="Enemy_Container/Enemy_Flying" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Portal_to_3" to="Portal_to_3" method="_on_Portal_body_entered"]
